{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,
	"atomic_save": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Fira Mono",
	"font_options":
	[
	],
	"font_size": 20,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"remember_full_screen": true,
	"rulers":
	[
		80,
		85,
		120,
		2500
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 3,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
}
